<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="80dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ansIcon"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_check_black_24dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/positionView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#fafafa"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="1." />

    <TextView
        android:id="@+id/questionView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center_vertical"
        android:maxLines="3"
        android:textColor="#fafafa"
        android:textSize="16sp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="16dp"
        tools:text="This is a test question." />

    <LinearLayout
        android:id="@+id/answerCheck"
        style="@style/ansLinLay"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_clear_black_24dp" />

        <TextView
            android:id="@+id/answerView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#fafafa"
            android:textSize="16sp"
            tools:text="UNANSWERED" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/correctAns"
        style="@style/ansLinLay"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#fafafa"
            android:text="CORRECT ANSWER"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/correctAnsText"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:maxLines="2"
            android:textColor="#fafafa"
            android:textSize="16sp"
            android:gravity="center"
            tools:text="Portugal" />

    </LinearLayout>

</LinearLayout>